.large-4.small-6.columns.left
  ul.pricing-table
    li.title
      - channel_name = @category.present? ? "#{@category.title}: #{channel.name}": channel.name
      == link_to channel_name, channel
    li.description
      = channel.description.truncate(100)
    li.bullet-item Active? #{channel.active? ? 'YES' : 'NO'}
    li.bullet-item
      == link_to "#{pluralize(channel.videos.size, 'video') }", channel
    li.cta-button.text-center
      ul.button-group
        li
          = link_to 'Fetch Videos', fetch_videos_path(channel.id), class: 'button tiny'
        li
          == link_to 'Edit', edit_channel_path(channel), class: 'button tiny success'
        li
          = link_to 'Delete', channel, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button tiny alert'
