= simple_form_for(@channel) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name
    = f.input :channel_id, label: 'Channel ID'
    = f.association :category

  .form-actions
    = f.button :submit
