.row
  .large-3.small-12.columns
    img src= @channel.thumbnail_url style="width: 100%"
    .hide-for-small.panel
      h3 #{@channel.name}
      h5.subheader
        = @channel.description.truncate(100)
    a href="#"
    .panel.callout.radius
      h6
        = pluralize(@channel.videos.size, 'video')
    h5.subheader.text-center
      = link_to 'Fetch Videos', fetch_videos_path(@channel.id), class: 'button tiny'
      = link_to 'Edit', edit_channel_path(@channel),class: 'button tiny success text-center'
      = link_to 'Back', channels_path, class: 'button tiny secondary'
  .large-9.columns.left
    .row.flex-row.collapse
      == render partial: "videos/video", collection: @channel.videos, as: :video