== render partial: 'shared/model_video_player',locals:{video: video}
div
  .large-4.small-6.columns
    h5.text-center
      = link_to video.channel.name, channel_path(video.channel)
    img src=video.thumbnail_url style='width: 100%; cursor:pointer' data-reveal-id="videoModal#{video.video_id}" title= video.title
    .panel style='min-height: 280px'
      h6.subheader = video.title.truncate(80)
      hr/
      h6.subheader.text-center
        = distance_of_time_in_words(Time.now, video.published_at)
        /= "#{video.published_at.strftime('%m/%d/%Y')} at #{video.published_at.strftime('%I:%M%p')}"
      h6.subheader.text-center
        = video.duration.strftime("%H:%M:%S")
        br/
        .text-center
          a.radius.button.expand.tiny data-reveal-id="videoModal#{video.video_id}" href="#" Play