footer.row
  .large-12.columns
    hr/
    .row
      .large-6.columns
        p © Copyright to Video Grabber.
      .large-6.columns
        ul.inline-list.right
          li
            a href="#"  Link 1
