.large-12.columns
  nav.top-bar data-topbar=""
    ul.title-area
      li.name
        h1
          a href="#"  Videos Grabber
      li.toggle-topbar.menu-icon
        a href="#"
          span menu
    section.top-bar-section
      ul.right
        - if user_signed_in?
          li.divider
          li.has-dropdown.not-click
            a href=categories_path
              | Categories
            ul.dropdown
              li.title.back.js-generated
                h5
                  a href="javascript:void(0)"  Back
              li.parent-link.hide-for-medium-up
                a.parent-link.js-generated href=categories_path
                  |Categories

              li
                = link_to 'New Category', new_category_path
              li
            li.divider
              li.has-dropdown.not-click
                a href=channels_path
                  | Channels
                ul.dropdown
                  li.title.back.js-generated
                    h5
                      a href="javascript:void(0)"  Back
                  li.parent-link.hide-for-medium-up
                    a.parent-link.js-generated href=channels_path
                      |Channels

                  li
                    = link_to 'New Category', new_channel_path
                  li

          li.has-dropdown.not-click
            a href="#"  Welcome
            ul.dropdown
              li.title.back.js-generated
                h5
                  a href="javascript:void(0)"  Back
              li.parent-link.hide-for-medium-up
                a.parent-link.js-generated href="#"  Welcome

              li
                - if user_signed_in?
                  = link_to 'LogOut', '/users/logout', method: :delete
                - else
                  = link_to 'LogIn', '/users/login'
              li
        -else
          li
            = link_to 'LogIn', '/users/login'