doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Youtube Channel Videos Grabber'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Youtube Channel Videos Grabber'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    / Modernizr is required for Zurb Foundation
    == javascript_include_tag 'vendor/modernizr'

    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
    footer
      == render partial: "shared/footer"
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'