doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag

  body
    nav.top-bar data-topbar="" role="navigation"
      ul.title-area
        li.name
          h1
            a href="#"  Sexy Top Bar
        li.toggle-topbar.menu-icon
          a href="#"
            span Menu
      section.top-bar-section
        ul.right
          li.divider
          li
            a href="#"  Generic Button
    == yield

    = javascript_include_tag "application"
